PORT=5000
DATABASE_URL="mongodb+srv://Uzair2002:Uzair_2002@cluster0.cg671vq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=TESTJWT

CLOUD_NAME="dykz4w5ah"
API_KEY="348421475998792"
API_SECRET="Bf54YFkt9BERamTl7w-9vDYzZcc"

NODEMAILER_EMAIL=ua79227@gmail.com
NODEMAILER_PASSWORD=cqci oqoe mjeb jscp